{
  "name": "md-ed-bower-consumer",
  "authors": [
    "tpluscode <tpluscode@users.noreply.github.com>"
  ],
  "description": "example of consuming a PolymerTS bundled component with bower",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "md-ed": "tpluscode/md-ed"
  }
}
